# XXSTestGenerate

./: README.md  pom.xml
src/main/resources/: application.properties  generatorTest.properties
src/main/resources/template/: Controller.java.vm  WebMvcTest.java.vm
